hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./myDb;TRACE_LEVEL_SYSTEM_OUT=3
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.show_sql=false
hibernate.hbm2ddl=validate